# spark-sharing-file-system

./: .classpath  .gitignore  .project  README  build.xml  plugin.xml
openfire_src/: plugin.xml
openfire_src/edu/openfire/plugin/: FileSystemPlugin.java  ServerSocketIQHandler.java
openfire_src/edu/openfire/plugin/file/: ServerSocketIQHandler.java  SocketFactory.java  StoreFileServerSocket.java
spark_src/: plugin.xml
spark_src/edu/spark/plugin/: FileSystemPlugin.java
spark_src/edu/spark/plugin/file/: FileSender.java  FileSenderIQProvider.java  ServerSockectInfo.java  ServerSocketIQ.java  ServerSocketIQProvider.java
spark_src/edu/spark/plugin/ui/: FileSystemPanel.java
src/edu/spark/plugin/file/: FileSystemManager.java  SparkTransferManager.java
