<?xml version="1.0" encoding="UTF-8"?>
<project name="IM" default="release" basedir=".">

	<property name="src.dir" value="src" />
	<property name="dest.dir" value="bin" />
	<property name="lib.dir" value="lib" />
	<property name="jar_name" value="sharing_file_system.jar" />
	<property name="im.path"
		value="E:/workspace/europa/spark_new/doc/spark/target/build" />
	

	<target name="clean">
		<delete dir="${dest.dir}" />
		<delete file="/lib/${jar_name}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${lib.dir}" />
	</target>
	
	<target name="build" depends="init">
		<javac srcdir="${src.dir}" destdir="${dest.dir}" debug="on" >
			<classpath>
				<pathelement location="lib/spark.jar" />
				<pathelement location="lib/smack.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="build">
		<jar jarfile="${lib.dir}/${jar_name}" basedir="${dest.dir}" />
		<jar jarfile="${jar_name}">
			<fileset dir=".">
				<include name="lib/*.jar" />
				<exclude name="lib/spark.jar" />
				<exclude name="lib/smack.jar" />
			</fileset>
			<fileset dir=".">
				<include name="plugin.xml" />
			</fileset>
		</jar>

	</target>

	<target name="release" depends="jar">
		<copy todir="${im.path}/plugins">
           <fileset dir=".">
              <include name="${jar_name}" />
          </fileset>
       </copy>
	</target>

</project>